<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-Dc-E5a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="163" id="xz4-MX-VjR" customClass="CustomCell" customModule="tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xz4-MX-VjR" id="awy-Z4-CPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="te1-oS-UwR">
                                                    <rect key="frame" x="25" y="31" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Eny-i9-cam"/>
                                                        <constraint firstAttribute="height" constant="100" id="JIf-fF-e4y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-qC-Def">
                                                    <rect key="frame" x="130" y="46" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="I13-Ru-GrH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXK-qC-Def" firstAttribute="top" secondItem="awy-Z4-CPW" secondAttribute="topMargin" constant="35" id="1Ro-VM-tLd"/>
                                                <constraint firstItem="te1-oS-UwR" firstAttribute="top" secondItem="awy-Z4-CPW" secondAttribute="topMargin" constant="20" id="7YB-my-mgs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="te1-oS-UwR" secondAttribute="bottom" constant="21" id="GDj-v3-zpZ"/>
                                                <constraint firstItem="te1-oS-UwR" firstAttribute="centerY" secondItem="awy-Z4-CPW" secondAttribute="centerY" id="Rdx-WD-mBW"/>
                                                <constraint firstItem="GXK-qC-Def" firstAttribute="leading" secondItem="te1-oS-UwR" secondAttribute="trailing" constant="25" id="kSB-2b-s6Z"/>
                                                <constraint firstItem="te1-oS-UwR" firstAttribute="leading" secondItem="awy-Z4-CPW" secondAttribute="leadingMargin" constant="10" id="ktq-Eq-Gsq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="te1-oS-UwR" id="q0A-Yc-Wwr"/>
                                            <outlet property="label" destination="GXK-qC-Def" id="Skw-nA-1Pz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j49-so-n9z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ElU-Ss-nu2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvF-Dc-E5a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8bR-od-75P"/>
                            <constraint firstItem="BvF-Dc-E5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ApO-Ug-8Kc"/>
                            <constraint firstItem="BvF-Dc-E5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MyM-7q-jFs"/>
                            <constraint firstItem="BvF-Dc-E5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oz4-Ak-fsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-17"/>
        </scene>
    </scenes>
</document>
